.container {
    display: grid;
    
    .section {
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
        padding: 10px;

        .fieldContainer {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 20px;
            align-items: center;
            margin: 8px 2px 8px 0px;
            text-align: center;

            .wrapperToggleButton {
                display: flex;
                justify-content: center;
                width: 100%;

                .toggleButton {
                    position: relative;
                    width: 50px;
                    height: 25px;
                    margin: 0;
                    vertical-align: top;
                    background: #ffffff;
                    border: 1px solid #bbc1e1;
                    border-radius: 30px;
                    outline: none;
                    cursor: pointer;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
                    &::after {
                        content: "";
                        position: absolute;
                        left: 1.5px;
                        top: 1px;
                        width: 21px;
                        height: 21px;
                        background-color: blue;
                        border-radius: 50%;
                        transform: translateX(0);
                        transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
                    }
                    &:checked {
                        &::after {
                            transform: translateX(calc(100% + 3px));
                            background-color: #fff;
                        }
                        background-color: blue;
                    }
                }
            }
        }
    }
}